@amigobot/core: default
Module: src/utils/Utility
Class default
Utility 类提供了一系列实用方法。
Hierarchy
default
Index
Constructors
constructor
Properties
BUF0
BUF16
BUF4
gzip
pipeline
unzip
Methods
NOOP
formatDateTime
hide
int32ip2str
lock
md5
randomString
sha
timestamp
unlock
Constructors
constructor
new default(): default
Returns default
Properties
Static BUF0
BUF0: Buffer = ...
一个长度为0的缓冲区
Static BUF16
BUF16: Buffer = ...
一个长度为16，内容全为0的缓冲区
Static BUF4
BUF4: Buffer = ...
一个长度为4，内容全为0的缓冲区
Static gzip
gzip: ((buffer, options?) => Promise<Buffer>) = ...
Type declaration
(buffer, options?): Promise<Buffer>
异步压缩缓冲区的方法
Parameters
buffer: InputType
需要被压缩的缓冲区
Optional options: ZlibOptions
Returns Promise<Buffer>
返回一个压缩后的缓冲区
Static pipeline
pipeline: {
    <A, B>(source, destination, options?): PipelinePromise<B>;
    <A, T1, B>(source, transform1, destination, options?): PipelinePromise<B>;
    <A, T1, T2, B>(source, transform1, transform2, destination, options?): PipelinePromise<B>;
    <A, T1, T2, T3, B>(source, transform1, transform2, transform3, destination, options?): PipelinePromise<B>;
    <A, T1, T2, T3, T4, B>(source, transform1, transform2, transform3, transform4, destination, options?): PipelinePromise<B>;
    (streams, options?): Promise<void>;
    (stream1, stream2, ...streams): Promise<void>;
} = ...
Type declaration
<A, B>(source, destination, options?): PipelinePromise<B>
异步流管道 用于将可读流的数据传输到可写流
Type Parameters
A extends PipelineSource<any>
B extends WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
<A, T1, B>(source, transform1, destination, options?): PipelinePromise<B>
异步流管道 用于将可读流的数据传输到可写流
Type Parameters
A extends PipelineSource<any>
T1 extends PipelineTransform<A, any>
B extends WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
<A, T1, T2, B>(source, transform1, transform2, destination, options?): PipelinePromise<B>
异步流管道 用于将可读流的数据传输到可写流
Type Parameters
A extends PipelineSource<any>
T1 extends PipelineTransform<A, any>
T2 extends PipelineTransform<T1, any>
B extends WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
<A, T1, T2, T3, B>(source, transform1, transform2, transform3, destination, options?): PipelinePromise<B>
异步流管道 用于将可读流的数据传输到可写流
Type Parameters
A extends PipelineSource<any>
T1 extends PipelineTransform<A, any>
T2 extends PipelineTransform<T1, any>
T3 extends PipelineTransform<T2, any>
B extends WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
transform3: T3
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
<A, T1, T2, T3, T4, B>(source, transform1, transform2, transform3, transform4, destination, options?): PipelinePromise<B>
异步流管道 用于将可读流的数据传输到可写流
Type Parameters
A extends PipelineSource<any>
T1 extends PipelineTransform<A, any>
T2 extends PipelineTransform<T1, any>
T3 extends PipelineTransform<T2, any>
T4 extends PipelineTransform<T3, any>
B extends WritableStream | PipelineDestinationIterableFunction<string | Buffer> | PipelineDestinationPromiseFunction<string | Buffer, any> | PipelineDestinationIterableFunction<any> | PipelineDestinationPromiseFunction<any, any>
Parameters
source: A
transform1: T1
transform2: T2
transform3: T3
transform4: T4
destination: B
Optional options: PipelineOptions
Returns PipelinePromise<B>
(streams, options?): Promise<void>
异步流管道 用于将可读流的数据传输到可写流
Parameters
streams: readonly (ReadableStream | ReadWriteStream | WritableStream)[]
Optional options: PipelineOptions
Returns Promise<void>
(stream1, stream2, ...streams): Promise<void>
异步流管道 用于将可读流的数据传输到可写流
Parameters
stream1: ReadableStream
stream2: ReadWriteStream | WritableStream
Rest ...streams: (ReadWriteStream | WritableStream | PipelineOptions)[]
Returns Promise<void>
Static unzip
unzip: ((buffer, options?) => Promise<Buffer>) = ...
Type declaration
(buffer, options?): Promise<Buffer>
异步解压缓冲区的方法
Parameters
buffer: InputType
需要被解压的缓冲区
Optional options: ZlibOptions
Returns Promise<Buffer>
返回一个解压后的缓冲区
Methods
Static NOOP
NOOP(): void
一个不执行任何操作的函数，常用于初始化或作为默认的回调函数
Returns void
Static formatDateTime
formatDateTime(input, formatPattern?): string
格式化时间
Parameters
input: string | number | Date
formatPattern: string = 'yyyy-MM-dd HH:mm:ss'
Returns string
返回一个格式化后的时间字符串。这个字符串是根据输入的时间值和格式模板生成的，它以一种 更易读的方式展示时间，方便用户查看和理解。
Description
这个函数允许用户以指定的格式模板展示时间。支持的输入类型包括 Date 对象、数字类型的时间戳和能被 转换为 Date 对象的字符串。用户可以自定义时间的格式模板，利用占位符来表示年、月、日、小时、 分钟和秒等不同的时间单位。
Example
```
// 返回 "2023-10-07 15:30:45"
formatTime(new Date('2023-10-07T15:30:45'), 'yyyy-MM-dd HH:mm:ss');
```
Static hide
hide(obj, prop): void
隐藏对象的一个属性
Parameters
obj: any
需要操作的对象
prop: string
需要被隐藏的属性名
Returns void
Static int32ip2str
int32ip2str(ip): string
将整数形式的IP地址转换为字符串形式
Parameters
ip: string | number
整数形式的IP地址
Returns string
返回字符串形式的IP地址
Static lock
lock(obj, prop): void
隐藏并锁定对象的一个属性
Parameters
obj: any
需要操作的对象
prop: string
需要被隐藏并锁定的属性名
Returns void
Static md5
md5(data): Buffer
生成md5哈希
Parameters
data: BinaryLike
需要生成哈希的数据
Returns Buffer
返回数据的md5哈希值
Static randomString
randomString(n, template?): string
生成一个随机字符串
Parameters
n: number
生成的随机字符串的长度
template: string = 'abcdef1234567890'
用于生成随机字符串的字符模板
Returns string
返回一个随机字符串
Static sha
sha(data): Buffer
生成sha1哈希
Parameters
data: BinaryLike
需要生成哈希的数据
Returns Buffer
返回数据的sha1哈希值
Static timestamp
timestamp(): number
获取当前的UNIX时间戳（秒为单位）
Returns number
返回当前的UNIX时间戳
Static unlock
unlock(obj, prop): void
解锁先前被lock方法锁定的属性
Parameters
obj: any
需要操作的对象
prop: string
需要被解锁的属性名
Returns void
